{
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^4.8.1",
    "@rari-capital/solmate": "^6.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^16.0.3"
  }
}
